{
  "manifest_version": 2,
  "name": "Supercart",
  "description": ":)))",
  "version": "1.0",

  "content_scripts": [{
    "matches": ["https://www.woolworths.com.au/*"],
    "js": ["pullCart.js"]
  }]
}